# Imports needed

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing    import MinMaxScaler
from sklearn.model_selection  import train_test_split
import math
import random
import warnings
warnings.filterwarnings('ignore')

# Load database

In [ ]:
dados = pd.read_csv('/content/drive/MyDrive/UFC /2021.1/RP/wine.csv')

columns = ['Classe', 'Alcool', 'Acido malico', 'Cinza', 'Alcalinidade da cinza','Magnesio',
           'Fenois totais', 'Flavonoides','Fenois nao flavonoides','Proantocianidinas',
           'Intensidade da cor','Matiz','OD280/OD315 de vinhos diluidos','Prolina']
dados.columns = columns
dados

     Classe  Alcool  ...  OD280/OD315 de vinhos diluidos  Prolina
0         1   13.20  ...                            3.40     1050
1         1   13.16  ...                            3.17     1185
2         1   14.37  ...                            3.45     1480
3         1   13.24  ...                            2.93      735
4         1   14.20  ...                            2.85     1450
..      ...     ...  ...                             ...      ...
172       3   13.71  ...                            1.74      740
173       3   13.40  ...                            1.56      750
174       3   13.27  ...                            1.56      835
175       3   13.17  ...                            1.62      840
176       3   14.13  ...                            1.60      560

[177 rows x 14 columns]

# Attribute choices

Escolher 4 atributo que dividem a base de dados de forma que a média das entropias  das novas bases é minimizada.


- Alcool
- Ac. Malico
- Cinza
- Alcalinidade

In [ ]:
atributos = pd.DataFrame({})
atributos['Classe']  = dados['Classe'] 
atributos[dados.iloc[:,1].name]  = dados.iloc[:,1]
atributos[dados.iloc[:,2].name]  = dados.iloc[:,2]
atributos[dados.iloc[:,3].name]  = dados.iloc[:,3]
atributos[dados.iloc[:,4].name]  = dados.iloc[:,4]
atributos

     Classe  Alcool  Acido malico  Cinza  Alcalinidade da cinza
0         1   13.20          1.78   2.14                   11.2
1         1   13.16          2.36   2.67                   18.6
2         1   14.37          1.95   2.50                   16.8
3         1   13.24          2.59   2.87                   21.0
4         1   14.20          1.76   2.45                   15.2
..      ...     ...           ...    ...                    ...
172       3   13.71          5.65   2.45                   20.5
173       3   13.40          3.91   2.48                   23.0
174       3   13.27          4.28   2.26                   20.0
175       3   13.17          2.59   2.37                   20.0
176       3   14.13          4.10   2.74                   24.5

[177 rows x 5 columns]

We will remove a class

In [ ]:
#retirando a classe == 3
atributos.drop(atributos.query('Classe==3').index,inplace=True)
atributos

     Classe  Alcool  Acido malico  Cinza  Alcalinidade da cinza
0         1   13.20          1.78   2.14                   11.2
1         1   13.16          2.36   2.67                   18.6
2         1   14.37          1.95   2.50                   16.8
3         1   13.24          2.59   2.87                   21.0
4         1   14.20          1.76   2.45                   15.2
..      ...     ...           ...    ...                    ...
124       2   12.07          2.16   2.17                   21.0
125       2   12.43          1.53   2.29                   21.5
126       2   11.79          2.13   2.78                   28.5
127       2   12.37          1.63   2.30                   24.5
128       2   12.04          4.30   2.38                   22.0

[129 rows x 5 columns]